[settings]
line_length=100
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
force_single_line=True
use_parentheses=True
known_django=django
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
lines_after_imports=2
atomic=True
combine_star=True
skip=migrations
combine_as_imports=True
remove_redundant_aliases=True
known_third_party = ajax_select,behave,behave_django,bs4,celery,ckeditor,ckeditor_uploader,csv2py,dal,dateutil,dj_database_url,django,django_filters,django_google_charts,easy_thumbnails,extra_views,faker,form_utils,freezegun,ifpb_django_permissions,image_cropping,model_mommy,pygments,raven,reportlab,rest_framework,rest_framework_swagger,reversion,reversion_compare,snowpenguin,splinter,suaprest,xlsxwriter
